{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c0YAdw16_LISk3JUT6Lbl",
      "type": "text",
      "x": 278.07682702656484,
      "y": -1671.8246746023162,
      "width": 528.15576171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1192617705,
      "version": 114,
      "versionNonce": 551714198,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "-- creating virtual environment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- creating virtual environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-AseMcMpa5l24Sz7Benu9",
      "type": "text",
      "x": -203.46587723775815,
      "y": -1411.824674602316,
      "width": 356.3997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1255086119,
      "version": 45,
      "versionNonce": 851332810,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "--Traditional way:",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--Traditional way:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FV0Ds8DgJ_bKjVegEnqtn",
      "type": "text",
      "x": -166.78777665182065,
      "y": -1307.6580079356495,
      "width": 744.5516357421875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1600856521,
      "version": 7,
      "versionNonce": 438983382,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "python -m venv .venv // .venv = file name,\n. means it will stay hidden",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python -m venv .venv // .venv = file name, . means it will stay hidden",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jOv7sKtbyiUJyfP6rl34G",
      "type": "text",
      "x": -101.56919958476328,
      "y": -1181.824674602316,
      "width": 407.44781494140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 2041019207,
      "version": 106,
      "versionNonce": 945677706,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "-- activating the script",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- activating the script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIe7-butKNO48GoJ_ByCl",
      "type": "text",
      "x": 26.804111775913725,
      "y": -1121.824674602316,
      "width": 397.36785888671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1930821801,
      "version": 44,
      "versionNonce": 1896124438,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": ".venv\\Scripts\\activate",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".venv\\Scripts\\activate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJDOhyD7Zj3L09lnJV1ST",
      "type": "text",
      "x": -144.64116003398226,
      "y": -1035.991341268983,
      "width": 713.5917358398438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1908832871,
      "version": 31,
      "versionNonce": 2069668938,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "-- for module installation, create one file\nnamed requirements.txt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- for module installation, create one file named requirements.txt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ftCUTsmA33cUdO9WaVAbV",
      "type": "text",
      "x": -137.32183426900815,
      "y": -912.6580079356495,
      "width": 685.6197509765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1338114953,
      "version": 24,
      "versionNonce": 1902517590,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "- inside the file, write down the module\nnames",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- inside the file, write down the module names",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QOy_HV6TvrOv58QuwgnzK",
      "type": "text",
      "x": -135.36249385559677,
      "y": -797.6580079356495,
      "width": 658.3677368164062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 133731719,
      "version": 32,
      "versionNonce": 1435863818,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "- then simply on terminal, pip install -r\nrequirements.txt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- then simply on terminal, pip install -r requirements.txt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LQGeOd3TAvpV2BLq96eih",
      "type": "text",
      "x": -121.31985062643002,
      "y": -620.1580079356495,
      "width": 383.61578369140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 27961961,
      "version": 32,
      "versionNonce": 547619478,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "-- always work in venv",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- always work in venv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJHxWUOA11R6yitZOdI3y",
      "type": "rectangle",
      "x": -219.5119587807269,
      "y": -1337.6580079356495,
      "width": 918.3333333333335,
      "height": 846.6666666666667,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1661344295,
      "version": 71,
      "versionNonce": 763599306,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false
    },
    {
      "id": "JM8aNlerWO-1herddSc6T",
      "type": "text",
      "x": 957.1547078859398,
      "y": -1412.6580079356495,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 632334887,
      "version": 32,
      "versionNonce": 292765654,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "-- new way",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- new way",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dtT7ZWKax14wok4rty8E",
      "type": "rectangle",
      "x": 977.1547078859398,
      "y": -1330.9913412689828,
      "width": 303.3333333333335,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 502616297,
      "version": 36,
      "versionNonce": 1648480394,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false
    },
    {
      "id": "BFDqpakepRfw2v94k28s1",
      "type": "text",
      "x": 1045.4880412192733,
      "y": -1279.324674602316,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 280690889,
      "version": 22,
      "versionNonce": 938005782,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "UV Method ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UV Method ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euOIi0X_2prDS1eznn_EO",
      "type": "text",
      "x": -985.5119587807267,
      "y": -2036.6580079356495,
      "width": 369.69976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1633172362,
      "version": 56,
      "versionNonce": 416472918,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768314407721,
      "link": null,
      "locked": false,
      "text": "Style Guide for Python Code - PEP 8\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Style Guide for Python Code - PEP 8\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6x0LL7DxzAT4Rc7TXspo",
      "type": "text",
      "x": -990.2648669712829,
      "y": -1958.2914397519319,
      "width": 62.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 505959062,
      "version": 88,
      "versionNonce": 969795850,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768314407721,
      "link": null,
      "locked": false,
      "text": "PEP 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEP 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KRWLAXuDNRlgur2JGhAM",
      "type": "text",
      "x": -952.5419521866972,
      "y": -1917.9669446373744,
      "width": 344.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 490024982,
      "version": 124,
      "versionNonce": 19432598,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768314407721,
      "link": null,
      "locked": false,
      "text": "-- always use 4 spaces, never tabs ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- always use 4 spaces, never tabs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ceON589GPSEaAYIkst7h",
      "type": "text",
      "x": -953.577919758653,
      "y": -1861.525065893131,
      "width": 333.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1271171786,
      "version": 163,
      "versionNonce": 1728067530,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768314407721,
      "link": null,
      "locked": false,
      "text": "-- use better names . chai, not c1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- use better names . chai, not c1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVqzgXXCNF_BoNTgHMxGU",
      "type": "text",
      "x": -950.9763394286815,
      "y": -1819.249385531095,
      "width": 181.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 964544022,
      "version": 199,
      "versionNonce": 840401366,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768314407721,
      "link": null,
      "locked": false,
      "text": "-- use formatter.  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- use formatter.  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5jA4Ave2yVx3ypT-kRgr",
      "type": "text",
      "x": -922.6237783920241,
      "y": -2126.7437661175827,
      "width": 124.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1876169738,
      "version": 71,
      "versionNonce": 560490570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315257971,
      "link": null,
      "locked": false,
      "text": "Data Types ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Types ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yarQIXEMAF6fLCkSBALzC",
      "type": "text",
      "x": -899.6119868798932,
      "y": -2022.8230463513603,
      "width": 222.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1857816202,
      "version": 145,
      "versionNonce": 71882122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315260574,
      "link": null,
      "locked": false,
      "text": "Object and Mutabillity ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object and Mutabillity ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-jDhFmfSO3dMn_6fqQcb",
      "type": "text",
      "x": -897.3407378263362,
      "y": -1966.8890692569746,
      "width": 314.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 224137878,
      "version": 222,
      "versionNonce": 135260490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315804569,
      "link": null,
      "locked": false,
      "text": "-Everything is object in python. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Everything is object in python. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQPSfrA-SmrQLbmCTJjcL",
      "type": "text",
      "x": -900.5946245400104,
      "y": -1927.8653643074028,
      "width": 104.84091332543781,
      "height": 38.007901649857274,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1228026250,
      "version": 288,
      "versionNonce": 2025341398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s--bGNOIV1q8SqgHR-RED",
          "type": "arrow"
        },
        {
          "id": "S9bqY_c8o3bqInS8ppymN",
          "type": "arrow"
        },
        {
          "id": "MHsCq7KmxA1dKufqdZkV0",
          "type": "arrow"
        }
      ],
      "updated": 1768315544192,
      "link": null,
      "locked": false,
      "text": "-object",
      "fontSize": 30.40632131988582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0l2MpXLD4VM-BDZeT-jWk",
      "type": "text",
      "x": -817.3440539809245,
      "y": -1856.3219052331885,
      "width": 84.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 435173846,
      "version": 307,
      "versionNonce": 1102741014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s--bGNOIV1q8SqgHR-RED",
          "type": "arrow"
        },
        {
          "id": "5Z4JM-8ab65atFh4QCBrC",
          "type": "arrow"
        }
      ],
      "updated": 1768315708160,
      "link": null,
      "locked": false,
      "text": "-identity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t46abFFJx5Hsa2XuzAMs4",
      "type": "text",
      "x": -815.7132651334834,
      "y": -1821.2005707785738,
      "width": 59.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 2002136906,
      "version": 346,
      "versionNonce": 1130108810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9HwjC6FLPCP9Jo0rotBvd",
          "type": "arrow"
        }
      ],
      "updated": 1768315708160,
      "link": null,
      "locked": false,
      "text": "-type ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-type ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdNa7KZY-CFTiUKn-zHLF",
      "type": "text",
      "x": -812.4612897210194,
      "y": -1786.7296314064522,
      "width": 63.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1413163082,
      "version": 319,
      "versionNonce": 1816271766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZrlEFWrDFu0GUONyxvVnH",
          "type": "arrow"
        },
        {
          "id": "_-kBcBICxAg3Vw30eAVmK",
          "type": "arrow"
        }
      ],
      "updated": 1768315825711,
      "link": null,
      "locked": false,
      "text": "-value ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-value ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_TavFIf14mUjiBM0HPwZ",
      "type": "rectangle",
      "x": -913.5182472371241,
      "y": -1924.470895462303,
      "width": 124.22546075613627,
      "height": 35.77172953710715,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 914657290,
      "version": 52,
      "versionNonce": 2133890954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315423476,
      "link": null,
      "locked": false
    },
    {
      "id": "2wG0GeKW_X0MPWydQm13A",
      "type": "rectangle",
      "x": -825.7149111005881,
      "y": -1864.63454787296,
      "width": 104.06321319885774,
      "height": 40.32449511455752,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 1078896662,
      "version": 39,
      "versionNonce": 173466762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315432361,
      "link": null,
      "locked": false
    },
    {
      "id": "QNxgGluI1SE0BwnYZmjIE",
      "type": "rectangle",
      "x": -825.7149111005881,
      "y": -1815.2045216035024,
      "width": 85.20175580656473,
      "height": 21.46303772226429,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1145728598,
      "version": 30,
      "versionNonce": 1599127446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S9bqY_c8o3bqInS8ppymN",
          "type": "arrow"
        }
      ],
      "updated": 1768315543394,
      "link": null,
      "locked": false
    },
    {
      "id": "W7FqFn8uUY4Cx09E9xW2A",
      "type": "rectangle",
      "x": -824.0889233943558,
      "y": -1784.9611502675841,
      "width": 85.20175580656473,
      "height": 21.46303772226429,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 456214422,
      "version": 55,
      "versionNonce": 1360138698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MHsCq7KmxA1dKufqdZkV0",
          "type": "arrow"
        }
      ],
      "updated": 1768315546271,
      "link": null,
      "locked": false
    },
    {
      "id": "GDtCJWg_gHQY_VaPnp-SM",
      "type": "arrow",
      "x": -850.4299242353168,
      "y": -1891.95114133766,
      "width": 22.085870254392376,
      "height": 44.90793618393104,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 1323759638,
      "version": 35,
      "versionNonce": 1912784074,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315524707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.085870254392376,
          44.90793618393104
        ]
      ],
      "startBinding": {
        "elementId": "PQPSfrA-SmrQLbmCTJjcL",
        "mode": "inside",
        "fixedPoint": [
          0.47848400699235444,
          0.9449146469751978
        ]
      },
      "endBinding": {
        "elementId": "0l2MpXLD4VM-BDZeT-jWk",
        "mode": "orbit",
        "fixedPoint": [
          -0.16148025807531846,
          0.16179455710372168
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kei1OdM6BL-o85o5XQyxK",
      "type": "arrow",
      "x": -885.819615017341,
      "y": -1878.8574626575457,
      "width": 59.10634988385755,
      "height": 77.67112097336371,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 2103403798,
      "version": 68,
      "versionNonce": 1597104086,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315523034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.10634988385755,
          77.67112097336371
        ]
      ],
      "startBinding": {
        "elementId": "PQPSfrA-SmrQLbmCTJjcL",
        "mode": "orbit",
        "fixedPoint": [
          0.14092789784085652,
          1.2894135041006962
        ]
      },
      "endBinding": {
        "elementId": "t46abFFJx5Hsa2XuzAMs4",
        "mode": "orbit",
        "fixedPoint": [
          -0.18531011404513995,
          0.8005691637756718
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BePHS8gTrocz5x-DIVs8W",
      "type": "arrow",
      "x": -911.5946245400104,
      "y": -1922.757660812736,
      "width": 50.052858801585444,
      "height": 6.0915063403474505,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1567475542,
      "version": 120,
      "versionNonce": 123418122,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315459713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.052858801585444,
          6.0915063403474505
        ]
      ],
      "startBinding": {
        "elementId": "PQPSfrA-SmrQLbmCTJjcL",
        "mode": "orbit",
        "fixedPoint": [
          0.07424060731311084,
          0.07424060731311234
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AUQ2YOPsdOrd_MEXPokib",
      "type": "arrow",
      "x": -840.9101995991958,
      "y": -1878.8574626575455,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 416856970,
      "version": 67,
      "versionNonce": 1984126102,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315464721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "PQPSfrA-SmrQLbmCTJjcL",
        "mode": "orbit",
        "fixedPoint": [
          0.005608696656337316,
          0.005608696656324976
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wzNc-o9nsVPIKzAKyDylv",
      "type": "arrow",
      "x": -955.79392759916,
      "y": -1890.6503511726742,
      "width": 122.27427550865764,
      "height": 245.19894609980815,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1671938442,
      "version": 72,
      "versionNonce": 1739014230,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315477900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.251975412464276,
          245.19894609980815
        ],
        [
          92.35610171398616,
          167.80193128315796
        ],
        [
          122.27427550865764,
          198.3705001603223
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vnppPQRRYyw5S4ivnVRPc",
      "type": "diamond",
      "x": -960.3466931766102,
      "y": -1773.5792363239593,
      "width": 91.7057066314934,
      "height": 122.92467059115052,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 495467338,
      "version": 12,
      "versionNonce": 1271116426,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315476695,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4fyDYf-1vSjuRRQ_HqyD",
      "type": "arrow",
      "x": -908.9654816596742,
      "y": -1891.95114133766,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1241045014,
      "version": 79,
      "versionNonce": 1275865494,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315496536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "PQPSfrA-SmrQLbmCTJjcL",
        "mode": "inside",
        "fixedPoint": [
          -0.07984342041813144,
          0.9449146469751978
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h2_jzhJQyZttdkWQZM-m_",
      "type": "arrow",
      "x": -869.9186457628621,
      "y": -1878.8574626575453,
      "width": 32.54288507188346,
      "height": 62.352150889057384,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 1464024662,
      "version": 387,
      "versionNonce": 2057045066,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315521886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.54288507188346,
          62.352150889057384
        ]
      ],
      "startBinding": {
        "elementId": "PQPSfrA-SmrQLbmCTJjcL",
        "mode": "orbit",
        "fixedPoint": [
          0.43200447887066,
          0.5679955211293349
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KrUuNBikZ4dpd4VjPjBJC",
      "type": "arrow",
      "x": -911.5469712986664,
      "y": -1888.8439291085165,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1081842250,
      "version": 77,
      "versionNonce": 526141014,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315528104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "PQPSfrA-SmrQLbmCTJjcL",
        "mode": "orbit",
        "fixedPoint": [
          0.01242749898098916,
          0.012427498980985859
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S8iGN7mlTwKUT_KagIHDq",
      "type": "arrow",
      "x": -1048.1500293131462,
      "y": -1891.95114133766,
      "width": 101.46163286888623,
      "height": 70.242668909229,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1957898454,
      "version": 45,
      "versionNonce": 1441319382,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315536125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.73081643444311,
          0
        ],
        [
          50.73081643444311,
          70.242668909229
        ],
        [
          101.46163286888623,
          70.242668909229
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "s--bGNOIV1q8SqgHR-RED",
      "type": "arrow",
      "x": -900.5946245400104,
      "y": -1883.8574626575455,
      "width": 77.25057055908587,
      "height": 39.93555742435706,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1435814998,
      "version": 39,
      "versionNonce": 1761491926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315540516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.93555742435706
        ],
        [
          77.25057055908587,
          39.93555742435706
        ]
      ],
      "startBinding": {
        "elementId": "PQPSfrA-SmrQLbmCTJjcL",
        "mode": "orbit",
        "fixedPoint": [
          0,
          1.1578619113276565
        ]
      },
      "endBinding": {
        "elementId": "0l2MpXLD4VM-BDZeT-jWk",
        "mode": "orbit",
        "fixedPoint": [
          -0.0713776542938937,
          0.49600000000000366
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "S9bqY_c8o3bqInS8ppymN",
      "type": "arrow",
      "x": -886.201653772424,
      "y": -1883.8574626575455,
      "width": 54.48674267183594,
      "height": 79.2844599151756,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 571966358,
      "version": 48,
      "versionNonce": 237402710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315543394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.2844599151756
        ],
        [
          54.48674267183594,
          79.2844599151756
        ]
      ],
      "startBinding": {
        "elementId": "PQPSfrA-SmrQLbmCTJjcL",
        "mode": "orbit",
        "fixedPoint": [
          0.13728391246372465,
          1.1578619113276565
        ]
      },
      "endBinding": {
        "elementId": "QNxgGluI1SE0BwnYZmjIE",
        "mode": "orbit",
        "fixedPoint": [
          -0.07042108396946561,
          0.4953408272727421
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MHsCq7KmxA1dKufqdZkV0",
      "type": "arrow",
      "x": -867.3401963801313,
      "y": -1883.8574626575455,
      "width": 40,
      "height": 114.83099191103656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1984582166,
      "version": 58,
      "versionNonce": 663945994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315546271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.448156194980584
        ],
        [
          -2.748727014224528,
          46.448156194980584
        ],
        [
          -2.748727014224528,
          114.83099191103656
        ],
        [
          37.25127298577547,
          114.83099191103656
        ]
      ],
      "startBinding": {
        "elementId": "PQPSfrA-SmrQLbmCTJjcL",
        "mode": "orbit",
        "fixedPoint": [
          0.3171894168515463,
          1.1578619113276565
        ]
      },
      "endBinding": {
        "elementId": "W7FqFn8uUY4Cx09E9xW2A",
        "mode": "orbit",
        "fixedPoint": [
          -0.07042108396946561,
          0.7424242424242501
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3mmgmzmeSKKz9RAAa-rEf",
      "type": "text",
      "x": -786.7754851037598,
      "y": -1706.0806411773376,
      "width": 222.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 2002906966,
      "version": 248,
      "versionNonce": 352608214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ATWhb2japwUPL4SS5MW06",
          "type": "arrow"
        },
        {
          "id": "yWJ0ZI9537t4Wq4YaOca6",
          "type": "arrow"
        }
      ],
      "updated": 1768315592645,
      "link": null,
      "locked": false,
      "text": "Mutable and Immutable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutable and Immutable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4ix65OsUh11NpuzVAUOH",
      "type": "arrow",
      "x": -806.2030586258022,
      "y": -1728.0515805494592,
      "width": 79.99859514662182,
      "height": 68.29148366175036,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1455868438,
      "version": 29,
      "versionNonce": 1566070602,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315574684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.99929757331097,
          0
        ],
        [
          39.99929757331097,
          68.29148366175036
        ],
        [
          79.99859514662182,
          68.29148366175036
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ATWhb2japwUPL4SS5MW06",
      "type": "arrow",
      "x": -750.9194766139092,
      "y": -1687.7270854349017,
      "width": 49.43002626945736,
      "height": 79.99859514662171,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 587816854,
      "version": 78,
      "versionNonce": 879197142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315578770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.43002626945736,
          79.99859514662171
        ]
      ],
      "startBinding": {
        "elementId": "3mmgmzmeSKKz9RAAa-rEf",
        "mode": "inside",
        "fixedPoint": [
          0.1610493653652175,
          0.734142229697436
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mfr3D0febFohVBtys2_kb",
      "type": "text",
      "x": -911.5670619896455,
      "y": -1599.273354215873,
      "width": 168.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1760923926,
      "version": 63,
      "versionNonce": 1435619402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9HwjC6FLPCP9Jo0rotBvd",
          "type": "arrow"
        },
        {
          "id": "ZrlEFWrDFu0GUONyxvVnH",
          "type": "arrow"
        }
      ],
      "updated": 1768315823791,
      "link": null,
      "locked": false,
      "text": "This is changable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is changable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWJ0ZI9537t4Wq4YaOca6",
      "type": "arrow",
      "x": -603.9301879705226,
      "y": -1686.4262952699162,
      "width": 66.34029841427173,
      "height": 77.39701481665043,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 486649878,
      "version": 98,
      "versionNonce": 386184534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315595437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.34029841427173,
          77.39701481665043
        ]
      ],
      "startBinding": {
        "elementId": "3mmgmzmeSKKz9RAAa-rEf",
        "mode": "inside",
        "fixedPoint": [
          0.8212603773690464,
          0.7861738362968572
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F_wKNQRuepqAF8XfUyMiK",
      "type": "arrow",
      "x": -564.2560879384582,
      "y": -1593.4197984734371,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1548425034,
      "version": 15,
      "versionNonce": 754982666,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315600842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ytzslNDMdVZxah8SkG073",
      "type": "text",
      "x": -564.9064830209511,
      "y": -1593.4197984734371,
      "width": 209.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1454795734,
      "version": 25,
      "versionNonce": 1513437462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Z4JM-8ab65atFh4QCBrC",
          "type": "arrow"
        },
        {
          "id": "_-kBcBICxAg3Vw30eAVmK",
          "type": "arrow"
        }
      ],
      "updated": 1768315827959,
      "link": null,
      "locked": false,
      "text": "This is not changable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is not changable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Z4JM-8ab65atFh4QCBrC",
      "type": "arrow",
      "x": -722.2841327162761,
      "y": -1847.7519956978472,
      "width": 321.2772104835258,
      "height": 248.50763791465147,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1551762762,
      "version": 104,
      "versionNonce": 1950851914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315619647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.2772104835258,
          -5.175440690241203
        ],
        [
          308.63051135300924,
          243.33219722441027
        ]
      ],
      "startBinding": {
        "elementId": "0l2MpXLD4VM-BDZeT-jWk",
        "mode": "orbit",
        "fixedPoint": [
          0.6300790164985784,
          0.36992098350142444
        ]
      },
      "endBinding": {
        "elementId": "ytzslNDMdVZxah8SkG073",
        "mode": "orbit",
        "fixedPoint": [
          0.7160023312867378,
          0.2839976687132548
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9HwjC6FLPCP9Jo0rotBvd",
      "type": "arrow",
      "x": -823.7637258531095,
      "y": -1832.7651888308098,
      "width": 154.14363455080786,
      "height": 222.4918346149368,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 385242006,
      "version": 83,
      "versionNonce": 1220777814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315624317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.14363455080786,
          18.211062309800127
        ],
        [
          -52.00324839823986,
          222.4918346149368
        ]
      ],
      "startBinding": {
        "elementId": "t46abFFJx5Hsa2XuzAMs4",
        "mode": "inside",
        "fixedPoint": [
          -0.13562107218816513,
          -0.4625847220894411
        ]
      },
      "endBinding": {
        "elementId": "Mfr3D0febFohVBtys2_kb",
        "mode": "orbit",
        "fixedPoint": [
          0.26494818340839255,
          0.26494818340840537
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uOOqEKB8RTpUKwaDhKNqJ",
      "type": "arrow",
      "x": -804.9022684608165,
      "y": -1761.872124839088,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1162493014,
      "version": 221,
      "versionNonce": 625848150,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315669403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "SdNa7KZY-CFTiUKn-zHLF",
        "mode": "inside",
        "fixedPoint": [
          0.11840581318931641,
          0.9943002626945691
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ntDXF9YbczZtlNBNeiLyW",
      "type": "arrow",
      "x": -812.0566143682379,
      "y": -1758.6201494266238,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1511936470,
      "version": 124,
      "versionNonce": 1803120534,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315674915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "SdNa7KZY-CFTiUKn-zHLF",
        "mode": "inside",
        "fixedPoint": [
          0.006338904545227031,
          1.1243792791931355
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9G-tlqQ71REM0Qx5UBm_b",
      "type": "arrow",
      "x": -737.621339159496,
      "y": -1781.9371992419847,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 2131841930,
      "version": 140,
      "versionNonce": 669785750,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315679160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "SdNa7KZY-CFTiUKn-zHLF",
        "mode": "orbit",
        "fixedPoint": [
          0.901736987252478,
          0.0982630127475386
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rS3s2Pe2H5HwKcswaU7ZN",
      "type": "arrow",
      "x": -802.0088741784721,
      "y": -1785.2005707785738,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1590285130,
      "version": 56,
      "versionNonce": 436418326,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315694713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "t46abFFJx5Hsa2XuzAMs4",
        "mode": "orbit",
        "fixedPoint": [
          0.025441946914758522,
          0.9745580530852385
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c-8JfieI9JBRek90tuxXb",
      "type": "arrow",
      "x": -996.7688177962102,
      "y": -1711.7917034871377,
      "width": 21.463037722264517,
      "height": 161.2979804582294,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 891794442,
      "version": 15,
      "versionNonce": 2076545546,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315708159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.463037722264517,
          161.2979804582294
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P5O7yimc2DPkIcsz8W3zG",
      "type": "arrow",
      "x": -727.6135719909561,
      "y": -1821.899899098206,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 708250070,
      "version": 64,
      "versionNonce": 1422744726,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315704686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "0l2MpXLD4VM-BDZeT-jWk",
        "mode": "orbit",
        "fixedPoint": [
          0.7019500088376098,
          0.29804999116239744
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-6J1ELW-P58dwJqMsBHRh",
      "type": "arrow",
      "x": -348.97531563332143,
      "y": -1905.6094380700101,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1479490826,
      "version": 42,
      "versionNonce": 1741253386,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315722951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kr23Iv5HjBefVjsu9Lrib",
      "type": "arrow",
      "x": -806.8534537082951,
      "y": -1763.1729150040737,
      "width": 53.332396764414625,
      "height": 57.88516234186454,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 553496714,
      "version": 188,
      "versionNonce": 2085213578,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315787500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.332396764414625,
          57.88516234186454
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jXCFLsfvRrFbMfNV4z_bz",
      "type": "arrow",
      "x": -590.2718912381717,
      "y": -1949.8363036795233,
      "width": 385.68428391826615,
      "height": 12.357506567364453,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 591756042,
      "version": 109,
      "versionNonce": 497646358,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315804569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.68428391826615,
          12.357506567364453
        ]
      ],
      "startBinding": {
        "elementId": "P-jDhFmfSO3dMn_6fqQcb",
        "mode": "inside",
        "fixedPoint": [
          0.9749462255206598,
          0.6821106230980513
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IH2rJKVEzOL0w2EY7zIX0",
      "type": "diamond",
      "x": -313.20358609621326,
      "y": -1994.0631692890377,
      "width": 135.28217715851497,
      "height": 168.45232636565083,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 1719343510,
      "version": 11,
      "versionNonce": 1974424394,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768315802794,
      "link": null,
      "locked": false
    },
    {
      "id": "CUquu-pqbd_f4ZHNrSH58",
      "type": "text",
      "x": -1014.3294850235168,
      "y": -1760.5713346741018,
      "width": 37.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 323628438,
      "version": 35,
      "versionNonce": 432499094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315817967,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmWMgHNTPx2qPDIuZGqFt",
      "type": "text",
      "x": -588.3892412741815,
      "y": -1880.386523285424,
      "width": 37.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1368279574,
      "version": 17,
      "versionNonce": 1773887830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315815865,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZrlEFWrDFu0GUONyxvVnH",
      "type": "arrow",
      "x": -795.1382481843397,
      "y": -1750.729631406452,
      "width": 36.255825031708014,
      "height": 140.45627719057893,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 245267478,
      "version": 33,
      "versionNonce": 138753802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315823792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.255825031708014,
          140.45627719057893
        ]
      ],
      "startBinding": {
        "elementId": "SdNa7KZY-CFTiUKn-zHLF",
        "mode": "orbit",
        "fixedPoint": [
          0.3501462395938833,
          0.6498537604061312
        ]
      },
      "endBinding": {
        "elementId": "Mfr3D0febFohVBtys2_kb",
        "mode": "orbit",
        "fixedPoint": [
          0.4423279983184452,
          0.44232799831845115
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_-kBcBICxAg3Vw30eAVmK",
      "type": "arrow",
      "x": -737.621339159496,
      "y": -1768.9727201139601,
      "width": 265.0709578525318,
      "height": 177.50410688800207,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 480367574,
      "version": 65,
      "versionNonce": 2122064854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315827959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.71345128516737,
          6.450200192379725
        ],
        [
          265.0709578525318,
          177.50410688800207
        ]
      ],
      "startBinding": {
        "elementId": "SdNa7KZY-CFTiUKn-zHLF",
        "mode": "orbit",
        "fixedPoint": [
          0.6780629568925741,
          0.6780629568925725
        ]
      },
      "endBinding": {
        "elementId": "ytzslNDMdVZxah8SkG073",
        "mode": "inside",
        "fixedPoint": [
          0.43987505182096864,
          0.07804740989916353
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OxgMKGxONj91k4Z8a6KoX",
      "type": "text",
      "x": -598.7955625940675,
      "y": -1797.1359527263373,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1660747286,
      "version": 12,
      "versionNonce": 7172182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315832400,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_ADVX4RU6beVAECfUHP0",
      "type": "text",
      "x": -851.862418583479,
      "y": -1710.6334067547873,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 2132257866,
      "version": 56,
      "versionNonce": 508724874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315836436,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-mma_hxtH4x5TCTfPoHZ",
      "type": "rectangle",
      "x": -925.225358721995,
      "y": -1610.980465700744,
      "width": 199.67129032530818,
      "height": 53.332396764414625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 1343631766,
      "version": 41,
      "versionNonce": 1531742346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315850038,
      "link": null,
      "locked": false
    },
    {
      "id": "xIF_88w96nu4SLDK64hWK",
      "type": "rectangle",
      "x": -577.9143846708075,
      "y": -1609.0292804532653,
      "width": 237.39420510989396,
      "height": 57.234767259371665,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 3
      },
      "seed": 717064790,
      "version": 41,
      "versionNonce": 1866122506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315853155,
      "link": null,
      "locked": false
    },
    {
      "id": "2arVRMb_bQjy1RlIIe6NW",
      "type": "rectangle",
      "x": -794.49594714093,
      "y": -1705.2877526622087,
      "width": 239.99578543986536,
      "height": 23.41422296974315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 922447254,
      "version": 74,
      "versionNonce": 1237538774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315867852,
      "link": null,
      "locked": false
    },
    {
      "id": "IiLrlsVK7krE0mQcT_HTV",
      "type": "text",
      "x": -371.7391435205709,
      "y": -1823.0092625934165,
      "width": 379.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 927183382,
      "version": 48,
      "versionNonce": 1110830614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315892104,
      "link": null,
      "locked": false,
      "text": "-always check mutability with identity. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-always check mutability with identity. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-SQOxU88e1ZS_E65oqpI",
      "type": "text",
      "x": -835.2779561196635,
      "y": -1473.4533756043206,
      "width": 338.97323663493705,
      "height": 101.27076767064784,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1642395658,
      "version": 47,
      "versionNonce": 2122187146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768323893398,
      "link": null,
      "locked": false,
      "text": "numbers ",
      "fontSize": 81.01661413651824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numbers ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MrUU5MQvVTrgzSgS1YaJ",
      "type": "text",
      "x": -792.3085095446507,
      "y": -1344.5450358792823,
      "width": 92.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 2022352534,
      "version": 30,
      "versionNonce": 1201678358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768323972930,
      "link": null,
      "locked": false,
      "text": "Integars ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integars ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqlKK9QxjLYu0JQb6GSW3",
      "type": "text",
      "x": -790.4378452214918,
      "y": -1305.4816999892669,
      "width": 76.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1070226646,
      "version": 83,
      "versionNonce": 550417750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768323972930,
      "link": null,
      "locked": false,
      "text": "Boolean\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boolean\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQAJBOexJmhYBP-HEf4us",
      "type": "text",
      "x": -793.6605537146179,
      "y": -1261.4380172498786,
      "width": 254.5198211669922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 927388938,
      "version": 90,
      "versionNonce": 121215638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768323972930,
      "link": null,
      "locked": false,
      "text": "Real -> floating-> decimal \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real -> floating-> decimal \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56-hX6OLvW5S0s2F-RelF",
      "type": "text",
      "x": -791.2342733802755,
      "y": -1216.710932318619,
      "width": 145.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 731215190,
      "version": 45,
      "versionNonce": 1100339158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768323972930,
      "link": null,
      "locked": false,
      "text": "complex number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complex number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2ybKsmFCRWFwKOuM-BXI",
      "type": "rectangle",
      "x": -804.1251073527793,
      "y": -1360.6585783449123,
      "width": 124.61139506753716,
      "height": 45.11791890376344,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 252271562,
      "version": 68,
      "versionNonce": 2012769558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768323972930,
      "link": null,
      "locked": false
    },
    {
      "id": "OqWb-7jXVG0chanHbVrwJ",
      "type": "rectangle",
      "x": -836.352192284039,
      "y": -1314.4664232767734,
      "width": 193.36250958755784,
      "height": 48.34062739688943,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 1112129418,
      "version": 53,
      "versionNonce": 131488342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768323972930,
      "link": null,
      "locked": false
    },
    {
      "id": "EFsI7yob3uUrkaiHxulnu",
      "type": "rectangle",
      "x": -813.7932328321572,
      "y": -1260.7546150580074,
      "width": 280.3756389019586,
      "height": 29.004376438133704,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 193879126,
      "version": 48,
      "versionNonce": 1476698006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768323972930,
      "link": null,
      "locked": false
    },
    {
      "id": "YvZVTb3UqwPoMvr8Qrssp",
      "type": "rectangle",
      "x": -819.1644136540339,
      "y": -1223.1563493048711,
      "width": 211.62452438193827,
      "height": 49.41486356126461,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 3
      },
      "seed": 586123286,
      "version": 47,
      "versionNonce": 750271702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768323972930,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}