{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5Wt9VaWIpBxHrvot0cHv5",
      "type": "text",
      "x": 1031.0555555555557,
      "y": -257.88888888888886,
      "width": 123.67208444100834,
      "height": 42.777777777777786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 893652036,
      "version": 186,
      "versionNonce": 1191985514,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "N1X_zqyHLH77pHhXYkB1s",
          "type": "arrow"
        }
      ],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "Tuples ",
      "fontSize": 34.22222222222223,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuples ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Oy1buoH5jx-slPAaY8Hzi",
      "type": "text",
      "x": 1322.166666666667,
      "y": -250.11111111111114,
      "width": 55.9710964626737,
      "height": 34.62226114411341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 636821060,
      "version": 186,
      "versionNonce": 1426369398,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "N1X_zqyHLH77pHhXYkB1s",
          "type": "arrow"
        }
      ],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "( )",
      "fontSize": 27.697808915290718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( )",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N1X_zqyHLH77pHhXYkB1s",
      "type": "arrow",
      "x": 1160.727639996564,
      "y": -236.59999999999997,
      "width": 155.43902667010298,
      "height": 3.700019460945555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1715662660,
      "version": 131,
      "versionNonce": 1803972330,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.71951333505149,
          0
        ],
        [
          77.71951333505149,
          3.700019460945555
        ],
        [
          155.43902667010298,
          3.700019460945555
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AK5yaWkkpmi2mQUBwjtz7",
      "type": "text",
      "x": 1182.166666666667,
      "y": -284.55555555555554,
      "width": 99.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1249959748,
      "version": 113,
      "versionNonce": 1233898678,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "immutable ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "immutable ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmohZdpIpDb7luiFUe1AB",
      "type": "text",
      "x": 1152.166666666667,
      "y": -211.22222222222217,
      "width": 173.33333333333343,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1746038724,
      "version": 197,
      "versionNonce": 1064108458,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "IN works for\ntuple",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IN works for tuple",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BjpbOSuXSR4mpVsWRGX55",
      "type": "text",
      "x": 1387.3629233037752,
      "y": -16.222222222222115,
      "width": 121.8392254466812,
      "height": 36.61036567046323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 785752700,
      "version": 222,
      "versionNonce": 2065483254,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "Mutable ",
      "fontSize": 29.288292536370584,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutable ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3PRnro3Qn9ZuiUTwb73B",
      "type": "text",
      "x": 1235.65309596216,
      "y": 29.10123349580431,
      "width": 92.75638478367274,
      "height": 50.78966849603806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1480621380,
      "version": 269,
      "versionNonce": 1940564458,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "MtM-JkxDfCxOJzMW7jEXd",
          "type": "arrow"
        },
        {
          "id": "UVI_iiQ4nycN5K_w6F-NU",
          "type": "arrow"
        }
      ],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "List ",
      "fontSize": 40.63173479683046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMK-Ea55e22Fu-_q3mC2h",
      "type": "text",
      "x": 1571.3175043588597,
      "y": 18.083166059199755,
      "width": 104.25444259699067,
      "height": 50.78966849603806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1286536828,
      "version": 306,
      "versionNonce": 1897710006,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 40.63173479683046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rosJY_Qb0yZ0CEt1zpLFo",
      "type": "rectangle",
      "x": 1228.1623298919326,
      "y": 29.082201966786158,
      "width": 102.46421171719658,
      "height": 51.65551169214037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 9003900,
      "version": 113,
      "versionNonce": 1297210538,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false
    },
    {
      "id": "E0WC-PEtz3XKeXxW8UTfC",
      "type": "rectangle",
      "x": 1558.4188800547975,
      "y": 7.91191028967944,
      "width": 145.65160673849417,
      "height": 71.97899170216283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1387497852,
      "version": 123,
      "versionNonce": 1347701814,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "MtM-JkxDfCxOJzMW7jEXd",
          "type": "arrow"
        }
      ],
      "updated": 1768594375669,
      "link": null,
      "locked": false
    },
    {
      "id": "MtM-JkxDfCxOJzMW7jEXd",
      "type": "arrow",
      "x": 1332.982263748088,
      "y": 54.41985469378574,
      "width": 220.8638333044546,
      "height": 10.594661603062434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1373492292,
      "version": 148,
      "versionNonce": 1192114730,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.4319166522273,
          0
        ],
        [
          110.4319166522273,
          -10.594661603062434
        ],
        [
          220.8638333044546,
          -10.594661603062434
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yKYD4tV9hr72W0G7KqrTl",
      "type": "text",
      "x": 1114.4612626732614,
      "y": 142.9902224593518,
      "width": 481.3489342668435,
      "height": 34.295872516912894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 970888060,
      "version": 170,
      "versionNonce": 99189046,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "AWFer4ySm8sXC5SsP46Xj",
          "type": "arrow"
        },
        {
          "id": "wc9FExCgA_Y_jKFk0KCai",
          "type": "arrow"
        },
        {
          "id": "Dh2aN2284Ac3hLVUpJZFg",
          "type": "arrow"
        }
      ],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "['water', 'milk', 'cardamom', 'cinnamon']",
      "fontSize": 27.436698013530332,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "['water', 'milk', 'cardamom', 'cinnamon']",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLwcwHSBlAwRMHsJxEaDW",
      "type": "text",
      "x": 1145.7050882524102,
      "y": 321.8791871309037,
      "width": 27.297144133040522,
      "height": 51.38770075716415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1459601916,
      "version": 145,
      "versionNonce": 2005602986,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "AWFer4ySm8sXC5SsP46Xj",
          "type": "arrow"
        },
        {
          "id": "afmNtD2HmxOnMgMlHOBut",
          "type": "arrow"
        }
      ],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 41.11016060573134,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWFer4ySm8sXC5SsP46Xj",
      "type": "arrow",
      "x": 1159.148109515902,
      "y": 309.54613894918407,
      "width": 9.208962928070378,
      "height": 127.6872609706644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1518011516,
      "version": 187,
      "versionNonce": 1751401718,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -59.96349789559986
        ],
        [
          -9.208962928070378,
          -59.96349789559986
        ],
        [
          -9.208962928070378,
          -127.6872609706644
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Hw_pHc-d0MlLEJfAvOgtF",
      "type": "text",
      "x": 1195.5673912172097,
      "y": 322.43649843193396,
      "width": 17.55367864673331,
      "height": 51.387700757164176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 839778556,
      "version": 167,
      "versionNonce": 106322666,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "wc9FExCgA_Y_jKFk0KCai",
          "type": "arrow"
        },
        {
          "id": "z6irAkCGcHpmKURrlen0R",
          "type": "arrow"
        }
      ],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 41.11016060573134,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wc9FExCgA_Y_jKFk0KCai",
      "type": "arrow",
      "x": 1204.2680174905388,
      "y": 317.8637154296789,
      "width": 56.603457485331774,
      "height": 136.00483745115923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 782471364,
      "version": 175,
      "versionNonce": 1962975414,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.00241872557956
        ],
        [
          56.603457485331774,
          -68.00241872557956
        ],
        [
          56.603457485331774,
          -136.00483745115923
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PPC14bYODrESUyJVA9Ady",
      "type": "text",
      "x": 1321.5331923534138,
      "y": 315.6620050952598,
      "width": 28.776520083984728,
      "height": 51.387700757164176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1368392572,
      "version": 180,
      "versionNonce": 531335978,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Dh2aN2284Ac3hLVUpJZFg",
          "type": "arrow"
        },
        {
          "id": "iji6DHWu3o9A6CQfUEvkd",
          "type": "arrow"
        }
      ],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 41.11016060573134,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dh2aN2284Ac3hLVUpJZFg",
      "type": "arrow",
      "x": 1335.8452393453688,
      "y": 311.0892220930049,
      "width": 19.214277411276953,
      "height": 129.2303441144852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1555233404,
      "version": 170,
      "versionNonce": 721785974,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.6151720572426
        ],
        [
          19.214277411276953,
          -64.6151720572426
        ],
        [
          19.214277411276953,
          -129.2303441144852
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QEhbPgW6HIhlBjwD0AiwI",
      "type": "text",
      "x": 1088.512444390191,
      "y": 450.3828576109415,
      "width": 494.80813533499025,
      "height": 29.21500251440718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1488383100,
      "version": 241,
      "versionNonce": 322938410,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "afmNtD2HmxOnMgMlHOBut",
          "type": "arrow"
        },
        {
          "id": "z6irAkCGcHpmKURrlen0R",
          "type": "arrow"
        },
        {
          "id": "iji6DHWu3o9A6CQfUEvkd",
          "type": "arrow"
        }
      ],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "['water', 'milk', 'sugar', 'cardamom', 'cinnamon']",
      "fontSize": 23.372002011525737,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "['water', 'milk', 'sugar', 'cardamom', 'cinnamon']",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afmNtD2HmxOnMgMlHOBut",
      "type": "arrow",
      "x": 1164.3349449282641,
      "y": 377.8396708903231,
      "width": 22.863915011275367,
      "height": 67.9704037183634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 397568068,
      "version": 177,
      "versionNonce": 2123671926,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.98520185918164
        ],
        [
          -22.863915011275367,
          33.98520185918164
        ],
        [
          -22.863915011275367,
          67.9704037183634
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "z6irAkCGcHpmKURrlen0R",
      "type": "arrow",
      "x": 1204.2680174905388,
      "y": 378.39698219135323,
      "width": 2.4075107919386483,
      "height": 67.41309241733325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2109707076,
      "version": 158,
      "versionNonce": 1635602666,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.70654620866662
        ],
        [
          2.4075107919386483,
          33.70654620866662
        ],
        [
          2.4075107919386483,
          67.41309241733325
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iji6DHWu3o9A6CQfUEvkd",
      "type": "arrow",
      "x": 1330.3100316767807,
      "y": 371.6224888546791,
      "width": 59.27681669589856,
      "height": 74.18758575400739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 750940740,
      "version": 165,
      "versionNonce": 2087455414,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.09379287700369
        ],
        [
          -59.27681669589856,
          37.09379287700369
        ],
        [
          -59.27681669589856,
          74.18758575400739
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZMsTDfzu897g45sZV5fg6",
      "type": "text",
      "x": 1095.4999999999998,
      "y": 587.6666666666661,
      "width": 102.45125129875485,
      "height": 53.78046615745609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 573109372,
      "version": 280,
      "versionNonce": 295280234,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "qyE2B8BWEZZ5uWqJXOBls",
          "type": "arrow"
        }
      ],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "SET",
      "fontSize": 43.02437292596487,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SET",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JqADWOu3uYjZKlTisuryF",
      "type": "ellipse",
      "x": 1293.833333333333,
      "y": 868.5,
      "width": 218.33333333333348,
      "height": 221.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 458407420,
      "version": 175,
      "versionNonce": 623203638,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false
    },
    {
      "id": "cJeOci7kFyucdVpiT0xsg",
      "type": "ellipse",
      "x": 1428.8333333333335,
      "y": 865.1666666666665,
      "width": 236.66666666666652,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1545603524,
      "version": 176,
      "versionNonce": 711868714,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false
    },
    {
      "id": "_dyoWi3a1EKTKbL8b_1pM",
      "type": "rectangle",
      "x": 1427.1666666666665,
      "y": 820.1666666666667,
      "width": 95,
      "height": 306.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 376018172,
      "version": 143,
      "versionNonce": 1793982390,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "gFmxM9U_nweE9esPA-N4u",
          "type": "arrow"
        }
      ],
      "updated": 1768594375669,
      "link": null,
      "locked": false
    },
    {
      "id": "068r7UBp7XxrbVdJUGrL3",
      "type": "text",
      "x": 1203.8333333333333,
      "y": 941.8333333333333,
      "width": 48.51998901367185,
      "height": 89.71898750177752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1576195524,
      "version": 106,
      "versionNonce": 45842090,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 71.775190001422,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJduuPhC8kJ6xBBxX9YGN",
      "type": "text",
      "x": 1702.9066721598306,
      "y": 936.973839582445,
      "width": 54.61695861816406,
      "height": 89.7189875017775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 943767492,
      "version": 147,
      "versionNonce": 935368950,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 71.775190001422,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQWOEavIYETa3GwNl5gQd",
      "type": "text",
      "x": 1420.4999999999998,
      "y": 1305.1666666666665,
      "width": 121.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1880598980,
      "version": 129,
      "versionNonce": 66542634,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "gFmxM9U_nweE9esPA-N4u",
          "type": "arrow"
        }
      ],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "Intersection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intersection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6c0yrvhupPwJebz-OLVV4",
      "type": "text",
      "x": 1943.833333333333,
      "y": 755.1666666666667,
      "width": 414.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1681668164,
      "version": 139,
      "versionNonce": 843936950,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "4pE90NAI8oOksElOpYxeN",
          "type": "arrow"
        }
      ],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "UNION = Everything , Common dont repeat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNION = Everything , Common dont repeat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32ZnpMsU9jfeWEyQfeV7Q",
      "type": "rectangle",
      "x": 1095.5,
      "y": 715.1666666666667,
      "width": 808.3333333333333,
      "height": 521.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1575461188,
      "version": 156,
      "versionNonce": 1252332650,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "4pE90NAI8oOksElOpYxeN",
          "type": "arrow"
        }
      ],
      "updated": 1768594375669,
      "link": null,
      "locked": false
    },
    {
      "id": "4pE90NAI8oOksElOpYxeN",
      "type": "arrow",
      "x": 2013.8333333333333,
      "y": 786.1666666666667,
      "width": 104.00000000000023,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1331560260,
      "version": 101,
      "versionNonce": 1832140598,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ],
        [
          -104.00000000000023,
          74
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gFmxM9U_nweE9esPA-N4u",
      "type": "arrow",
      "x": 1502.1666118332275,
      "y": 1132.6930954810266,
      "width": 5.000054833439208,
      "height": 166.4735711856399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 27554244,
      "version": 77,
      "versionNonce": 1587214122,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.3069045189734
        ],
        [
          5.000054833439208,
          83.3069045189734
        ],
        [
          5.000054833439208,
          166.4735711856399
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xBwMiWkBBFSfZz3eYVftN",
      "type": "text",
      "x": 1062.1666666666665,
      "y": 45.99999999999977,
      "width": 35.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1186488772,
      "version": 66,
      "versionNonce": 936012214,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "UVI_iiQ4nycN5K_w6F-NU",
          "type": "arrow"
        }
      ],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "[ ] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ ] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVI_iiQ4nycN5K_w6F-NU",
      "type": "arrow",
      "x": 1229.65309596216,
      "y": 54.39606774382332,
      "width": 126.10645493025913,
      "height": 4.003932256176427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 293932924,
      "version": 51,
      "versionNonce": 1337111722,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.05322746512957,
          0
        ],
        [
          -63.05322746512957,
          4.003932256176427
        ],
        [
          -126.10645493025913,
          4.003932256176427
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qyE2B8BWEZZ5uWqJXOBls",
      "type": "arrow",
      "x": 1201.4292694694166,
      "y": 619.5484998977332,
      "width": 169.41383570797825,
      "height": 2.898348475551529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 461187908,
      "version": 186,
      "versionNonce": 1098892022,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.96790876865816,
          0
        ],
        [
          81.96790876865816,
          2.898348475551529
        ],
        [
          169.41383570797825,
          2.898348475551529
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "I1H8a6Dh90J8VdUPILeOR",
      "type": "text",
      "x": 1384.3687313966352,
      "y": 614.7179191051473,
      "width": 21.424578132987016,
      "height": 14.491742377757626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 242887420,
      "version": 129,
      "versionNonce": 1770688362,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "{  }",
      "fontSize": 11.593393902206103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{  }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8W-VnMhRdp9KPw_XB0ZOx",
      "type": "text",
      "x": 835.4999999999998,
      "y": 1311.8333333333333,
      "width": 166.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2123925060,
      "version": 153,
      "versionNonce": 901248054,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "Membership test \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Membership test \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlYg1l_tC82HjfigzzmK-",
      "type": "text",
      "x": 1782.166666666666,
      "y": 1460.1666666666665,
      "width": 375.82969665527344,
      "height": 87.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1143388228,
      "version": 153,
      "versionNonce": 421073450,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "Dictionary ",
      "fontSize": 70,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dictionary ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjDIvmH06cRyRIVbJ7dj0",
      "type": "text",
      "x": 1236.7518183390293,
      "y": 1763.9166666666665,
      "width": 553.6998291015625,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1956574276,
      "version": 182,
      "versionNonce": 289642486,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "oBojxR4q4yFUHOXFzaBwD",
          "type": "arrow"
        },
        {
          "id": "Nb-_2TT8M4kri6BbZAbRh",
          "type": "arrow"
        }
      ],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "[\"ginger\",\"lemon\"]",
      "fontSize": 70,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"ginger\",\"lemon\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWvnjNZdu8vmgZugvRW27",
      "type": "text",
      "x": 1245.8066660563145,
      "y": 2110.1666666666665,
      "width": 92.99999999999993,
      "height": 129.16666666666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 193968892,
      "version": 47,
      "versionNonce": 1213893226,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 103.33333333333327,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3UDBpPgPhETImmnbZuYOX",
      "type": "text",
      "x": 1495.666666666666,
      "y": 2115.5833333333335,
      "width": 92.99999999999993,
      "height": 129.1666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1401580228,
      "version": 105,
      "versionNonce": 82481782,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Nb-_2TT8M4kri6BbZAbRh",
          "type": "arrow"
        }
      ],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 103.33333333333327,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oBojxR4q4yFUHOXFzaBwD",
      "type": "arrow",
      "x": 1327.166666666666,
      "y": 2092.6666666666665,
      "width": 42.5,
      "height": 235.24999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 658379388,
      "version": 24,
      "versionNonce": 43415530,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -121.625
        ],
        [
          42,
          -121.625
        ],
        [
          42.5,
          -235.24999999999977
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Nb-_2TT8M4kri6BbZAbRh",
      "type": "arrow",
      "x": 1524.6666666666658,
      "y": 2109.5833333333335,
      "width": 65,
      "height": 252.16666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 127237628,
      "version": 83,
      "versionNonce": 1914491830,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -126.08333333333348
        ],
        [
          65,
          -126.08333333333348
        ],
        [
          65,
          -252.16666666666674
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9jvkIZ3KazjlCDlWkUor_",
      "type": "text",
      "x": 2237.816752115885,
      "y": 1751.4166666666665,
      "width": 741.6497802734375,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1484672964,
      "version": 217,
      "versionNonce": 1574241642,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "zrSzioZFGlu2H1KZ7wtCU",
          "type": "arrow"
        }
      ],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "[\"hitesh\",\"chowdhary\"]",
      "fontSize": 70,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"hitesh\",\"chowdhary\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUkEDM9U6wgMkYc16T51_",
      "type": "text",
      "x": 2242.816752115885,
      "y": 2033.9166666666665,
      "width": 393.46990966796875,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 401232508,
      "version": 217,
      "versionNonce": 386574198,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "zrSzioZFGlu2H1KZ7wtCU",
          "type": "arrow"
        }
      ],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "first_name ",
      "fontSize": 70,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_name ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrSzioZFGlu2H1KZ7wtCU",
      "type": "arrow",
      "x": 2439.4517069498693,
      "y": 2027.9166666666665,
      "width": 42.285040283203216,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1380853372,
      "version": 24,
      "versionNonce": 837694186,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -91.5
        ],
        [
          -42.285040283203216,
          -91.5
        ],
        [
          -42.285040283203216,
          -183
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sri3MqpPvD5lKm9TH5lcG",
      "type": "rectangle",
      "x": 1747.166666666666,
      "y": 1435.1666666666665,
      "width": 420,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1428332284,
      "version": 35,
      "versionNonce": 1366444214,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false
    },
    {
      "id": "n1qt9KQtnKZ4hhB30ZIOi",
      "type": "text",
      "x": 1267.5851516723628,
      "y": 2408.083333333334,
      "width": 598.78271484375,
      "height": 70.83333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1111503740,
      "version": 288,
      "versionNonce": 1815889322,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "Advance Data types: ",
      "fontSize": 56.66666666666679,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advance Data types: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwlgWT8R0zwEncofMwJBv",
      "type": "text",
      "x": 1439.2518183390293,
      "y": 2534.7500000000014,
      "width": 466.1466456822022,
      "height": 52.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 962770172,
      "version": 279,
      "versionNonce": 953401846,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "datetime,time,calender ",
      "fontSize": 41.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datetime,time,calender ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLXSdBPip3AnL0EBfAB18",
      "type": "text",
      "x": 1450.9184850056963,
      "y": 2616.4166666666665,
      "width": 801.4439931718117,
      "height": 65.83333333333304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 37744380,
      "version": 330,
      "versionNonce": 1085931626,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "timedelta [time difference ]",
      "fontSize": 52.66666666666644,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timedelta [time difference ]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_yA0JRUHglNpXTSGU6ycM",
      "type": "text",
      "x": 1449.2518183390293,
      "y": 2701.4166666666665,
      "width": 503.3699035644531,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1311525444,
      "version": 246,
      "versionNonce": 1077154614,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "arrow, dateutil",
      "fontSize": 70,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arrow, dateutil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5MJB9ec-4At2InJe0z_i",
      "type": "text",
      "x": 1452.1483815511058,
      "y": 2823.0833333333335,
      "width": 363.01995849609375,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2096083452,
      "version": 307,
      "versionNonce": 456287018,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768594375669,
      "link": null,
      "locked": false,
      "text": "Collections",
      "fontSize": 70,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8h2rPm2W0wN9DzACPoYEb",
      "type": "rectangle",
      "x": -56.166666666667425,
      "y": -164.83333333333303,
      "width": 1120,
      "height": 990,
      "angle": 0.7285489160646108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1123242358,
      "version": 155,
      "versionNonce": 990119722,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768594484300,
      "link": null,
      "locked": false
    },
    {
      "id": "vTawHaFQ7hKChrrTt_ZVj",
      "type": "text",
      "x": 272.49999999999903,
      "y": 312.33333333333366,
      "width": 8,
      "height": 25,
      "angle": 0.7285489160646108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 193447786,
      "version": 8,
      "versionNonce": 1159347562,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768594474863,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0nlYpThB0pELsphhFDjB",
      "type": "text",
      "x": -1077.500000000001,
      "y": 312.3333333333337,
      "width": 127.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 457961334,
      "version": 14,
      "versionNonce": 233081078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768594479274,
      "link": null,
      "locked": false,
      "text": "Tea  Leaves ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tea  Leaves ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwArYQ-ejP8MwQ5SWOVsl",
      "type": "rectangle",
      "x": -1132.788813953233,
      "y": 231.54278306729628,
      "width": 242.42746481636914,
      "height": 186.09314531595953,
      "angle": 0.721266048396016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 873304554,
      "version": 116,
      "versionNonce": 1854244918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eKELcCrl3N20bNSYPq_R_",
          "type": "arrow"
        },
        {
          "id": "kULcPL86d5m5CuHyPi_1W",
          "type": "arrow"
        }
      ],
      "updated": 1768594547856,
      "link": null,
      "locked": false
    },
    {
      "id": "eKELcCrl3N20bNSYPq_R_",
      "type": "arrow",
      "x": -977.0782978871321,
      "y": 468.37498882071867,
      "width": 292.43201058394857,
      "height": 48.131367829345265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 264589750,
      "version": 249,
      "versionNonce": 92153782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768594505724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.131367829345265
        ],
        [
          -238.69935366609457,
          48.131367829345265
        ],
        [
          -238.69935366609457,
          39.14266281038158
        ],
        [
          -292.43201058394857,
          39.14266281038158
        ]
      ],
      "startBinding": {
        "elementId": "VwArYQ-ejP8MwQ5SWOVsl",
        "mode": "orbit",
        "fixedPoint": [
          0.998511525615777,
          0.9578313453167674
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UEVmMjAaG62hTu4PiRD3l",
      "type": "text",
      "x": -1189.9690714928256,
      "y": 479.19340458042336,
      "width": 32.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2018583926,
      "version": 27,
      "versionNonce": 913522422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768594515147,
      "link": null,
      "locked": false,
      "text": "yea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qm0DTxdB5y03XSGR1w0IQ",
      "type": "text",
      "x": -1403.2799217359488,
      "y": 515.9056577379936,
      "width": 107.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1261360042,
      "version": 29,
      "versionNonce": 1156740394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768594559662,
      "link": null,
      "locked": false,
      "text": "Do nothing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do nothing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcRUpKs0FojqR6lPjavhq",
      "type": "arrow",
      "x": -864.3646369836717,
      "y": 337.88172368594496,
      "width": 132.6320263490369,
      "height": 29.116615011345743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 386297066,
      "version": 142,
      "versionNonce": 537341686,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768594544979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.94574743899216,
          0
        ],
        [
          67.94574743899216,
          -29.116615011345743
        ],
        [
          132.6320263490369,
          -29.116615011345743
        ]
      ],
      "startBinding": {
        "elementId": "VwArYQ-ejP8MwQ5SWOVsl",
        "mode": "orbit",
        "fixedPoint": [
          0.9922218796054939,
          0.03127678517196712
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3zOM_04y8bPGCIUBGyiXs",
      "type": "text",
      "x": -750.0550034840093,
      "y": 400.0721693270393,
      "width": 203.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2069477610,
      "version": 69,
      "versionNonce": 839743926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kULcPL86d5m5CuHyPi_1W",
          "type": "arrow"
        }
      ],
      "updated": 1768594549154,
      "link": null,
      "locked": false,
      "text": "buy some tea leaves ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buy some tea leaves ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kULcPL86d5m5CuHyPi_1W",
      "type": "arrow",
      "x": -864.392804851165,
      "y": 335.34994746830245,
      "width": 238.61286640161825,
      "height": 58.722221858736816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1295514742,
      "version": 49,
      "versionNonce": 1870133366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768594549154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.61286640161825,
          0
        ],
        [
          238.61286640161825,
          58.722221858736816
        ]
      ],
      "startBinding": {
        "elementId": "VwArYQ-ejP8MwQ5SWOVsl",
        "mode": "orbit",
        "fixedPoint": [
          0.9852384459125141,
          0.021159870216357887
        ]
      },
      "endBinding": {
        "elementId": "3zOM_04y8bPGCIUBGyiXs",
        "mode": "orbit",
        "fixedPoint": [
          0.6100890592541417,
          -0.24000000000000227
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DuHZRy5i-82_Zh3KSw0Op",
      "type": "text",
      "x": -770.9430095909026,
      "y": 310.823415961222,
      "width": 22.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 117779690,
      "version": 43,
      "versionNonce": 2063248438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768594555909,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEqJlc7VamgkAJ49F9rJz",
      "type": "text",
      "x": -1405.8118012640573,
      "y": 546.2882120752931,
      "width": 142.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 536257782,
      "version": 57,
      "versionNonce": 672601706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768594566290,
      "link": null,
      "locked": false,
      "text": "make some tea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make some tea",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}