{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c0YAdw16_LISk3JUT6Lbl",
      "type": "text",
      "x": 278.07682702656484,
      "y": -1671.8246746023162,
      "width": 528.15576171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1192617705,
      "version": 114,
      "versionNonce": 551714198,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "-- creating virtual environment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- creating virtual environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-AseMcMpa5l24Sz7Benu9",
      "type": "text",
      "x": -203.46587723775815,
      "y": -1411.824674602316,
      "width": 356.3997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1255086119,
      "version": 45,
      "versionNonce": 851332810,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "--Traditional way:",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--Traditional way:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FV0Ds8DgJ_bKjVegEnqtn",
      "type": "text",
      "x": -166.78777665182065,
      "y": -1307.6580079356495,
      "width": 744.5516357421875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1600856521,
      "version": 7,
      "versionNonce": 438983382,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "python -m venv .venv // .venv = file name,\n. means it will stay hidden",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python -m venv .venv // .venv = file name, . means it will stay hidden",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jOv7sKtbyiUJyfP6rl34G",
      "type": "text",
      "x": -101.56919958476328,
      "y": -1181.824674602316,
      "width": 407.44781494140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 2041019207,
      "version": 106,
      "versionNonce": 945677706,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "-- activating the script",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- activating the script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIe7-butKNO48GoJ_ByCl",
      "type": "text",
      "x": 26.804111775913725,
      "y": -1121.824674602316,
      "width": 397.36785888671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1930821801,
      "version": 44,
      "versionNonce": 1896124438,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": ".venv\\Scripts\\activate",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".venv\\Scripts\\activate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJDOhyD7Zj3L09lnJV1ST",
      "type": "text",
      "x": -144.64116003398226,
      "y": -1035.991341268983,
      "width": 713.5917358398438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1908832871,
      "version": 31,
      "versionNonce": 2069668938,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "-- for module installation, create one file\nnamed requirements.txt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- for module installation, create one file named requirements.txt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ftCUTsmA33cUdO9WaVAbV",
      "type": "text",
      "x": -137.32183426900815,
      "y": -912.6580079356495,
      "width": 685.6197509765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1338114953,
      "version": 24,
      "versionNonce": 1902517590,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "- inside the file, write down the module\nnames",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- inside the file, write down the module names",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QOy_HV6TvrOv58QuwgnzK",
      "type": "text",
      "x": -135.36249385559677,
      "y": -797.6580079356495,
      "width": 658.3677368164062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 133731719,
      "version": 32,
      "versionNonce": 1435863818,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "- then simply on terminal, pip install -r\nrequirements.txt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- then simply on terminal, pip install -r requirements.txt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LQGeOd3TAvpV2BLq96eih",
      "type": "text",
      "x": -121.31985062643002,
      "y": -620.1580079356495,
      "width": 383.61578369140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 27961961,
      "version": 32,
      "versionNonce": 547619478,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "-- always work in venv",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- always work in venv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJHxWUOA11R6yitZOdI3y",
      "type": "rectangle",
      "x": -219.5119587807269,
      "y": -1337.6580079356495,
      "width": 918.3333333333335,
      "height": 846.6666666666667,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1661344295,
      "version": 71,
      "versionNonce": 763599306,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false
    },
    {
      "id": "JM8aNlerWO-1herddSc6T",
      "type": "text",
      "x": 957.1547078859398,
      "y": -1412.6580079356495,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 632334887,
      "version": 32,
      "versionNonce": 292765654,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "-- new way",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- new way",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dtT7ZWKax14wok4rty8E",
      "type": "rectangle",
      "x": 977.1547078859398,
      "y": -1330.9913412689828,
      "width": 303.3333333333335,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 502616297,
      "version": 36,
      "versionNonce": 1648480394,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false
    },
    {
      "id": "BFDqpakepRfw2v94k28s1",
      "type": "text",
      "x": 1045.4880412192733,
      "y": -1279.324674602316,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 280690889,
      "version": 22,
      "versionNonce": 938005782,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768313972233,
      "link": null,
      "locked": false,
      "text": "UV Method ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UV Method ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euOIi0X_2prDS1eznn_EO",
      "type": "text",
      "x": -985.5119587807267,
      "y": -2036.6580079356495,
      "width": 369.69976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1633172362,
      "version": 55,
      "versionNonce": 454596566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768314119791,
      "link": null,
      "locked": false,
      "text": "Style Guide for Python Code - PEP 8\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Style Guide for Python Code - PEP 8\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6x0LL7DxzAT4Rc7TXspo",
      "type": "text",
      "x": -990.2648669712829,
      "y": -1958.2914397519319,
      "width": 62.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 505959062,
      "version": 87,
      "versionNonce": 842922122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768314119791,
      "link": null,
      "locked": false,
      "text": "PEP 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEP 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KRWLAXuDNRlgur2JGhAM",
      "type": "text",
      "x": -952.5419521866972,
      "y": -1917.9669446373744,
      "width": 344.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 490024982,
      "version": 123,
      "versionNonce": 825763414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768314127386,
      "link": null,
      "locked": false,
      "text": "-- always use 4 spaces, never tabs ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- always use 4 spaces, never tabs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ceON589GPSEaAYIkst7h",
      "type": "text",
      "x": -953.577919758653,
      "y": -1861.525065893131,
      "width": 333.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1271171786,
      "version": 162,
      "versionNonce": 189590422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768314127386,
      "link": null,
      "locked": false,
      "text": "-- use better names . chai, not c1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- use better names . chai, not c1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVqzgXXCNF_BoNTgHMxGU",
      "type": "text",
      "x": -950.9763394286815,
      "y": -1819.249385531095,
      "width": 181.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 964544022,
      "version": 198,
      "versionNonce": 1763117270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768314127386,
      "link": null,
      "locked": false,
      "text": "-- use formatter.  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- use formatter.  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}