{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u2U1b9YNnaNpY6Tlt58lI",
      "type": "rectangle",
      "x": 568.5852507136935,
      "y": -1011.9635080746008,
      "width": 334.95607275598366,
      "height": 163.08356895116404,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 631533372,
      "version": 119,
      "versionNonce": 1115641897,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "zZeqiMFHPm2n6k2C60s8b",
          "type": "arrow"
        },
        {
          "id": "8GXF98aNjJItX8qtuTNEM",
          "type": "arrow"
        }
      ],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "pZbRd0pbhIXO4tPMsAeeM",
      "type": "text",
      "x": 621.6822266512819,
      "y": -955.0738909986134,
      "width": 218.2318878173828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1452731908,
      "version": 131,
      "versionNonce": 702569191,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false,
      "text": "Why python?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why python?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZeqiMFHPm2n6k2C60s8b",
      "type": "arrow",
      "x": 735.9632870916854,
      "y": -842.8799391234369,
      "width": 8.087108565227027,
      "height": 158.97988952036383,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1925351044,
      "version": 35,
      "versionNonce": 655649545,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.48994476018197
        ],
        [
          -8.087108565227027,
          75.48994476018197
        ],
        [
          -8.087108565227027,
          158.97988952036383
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tH70eJY7rYOOuwcDsT982",
      "type": "rectangle",
      "x": 581.8594946980905,
      "y": -702.8632552950688,
      "width": 290.1370470875361,
      "height": 130.84611927477113,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2076353924,
      "version": 81,
      "versionNonce": 502664487,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "OUmd9tycYZFEIegDrt-cL",
          "type": "arrow"
        }
      ],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "jNLFB_Zbt4zT7hrN9-096",
      "type": "text",
      "x": 654.3092337255979,
      "y": -664.9368439110772,
      "width": 135.75596618652344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 918159620,
      "version": 63,
      "versionNonce": 1847196873,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false,
      "text": "Readble",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Readble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKcYtU1mfHQW6VcPA32MO",
      "type": "rectangle",
      "x": 592.2892578286882,
      "y": -472.46030613731955,
      "width": 290.1370470875361,
      "height": 130.84611927477113,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2143985212,
      "version": 135,
      "versionNonce": 1177004679,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "OUmd9tycYZFEIegDrt-cL",
          "type": "arrow"
        },
        {
          "id": "LTxhsQMBdHly-N16pF0mq",
          "type": "arrow"
        }
      ],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "Z05cuZ1LdOuTVLnrSGB_h",
      "type": "text",
      "x": 634.613329510356,
      "y": -434.5338947533278,
      "width": 199.79994201660156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 903050940,
      "version": 127,
      "versionNonce": 1365468521,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false,
      "text": "PRoductive",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRoductive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUmd9tycYZFEIegDrt-cL",
      "type": "arrow",
      "x": 726.8280182418584,
      "y": -566.0171360202977,
      "width": 4.640801422998834,
      "height": 87.55682988297826,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 607295492,
      "version": 27,
      "versionNonce": 1962852775,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.77841494148913
        ],
        [
          -4.640801422998834,
          43.77841494148913
        ],
        [
          -4.640801422998834,
          87.55682988297826
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VJgLXUrm1YgSIoDNvUCei",
      "type": "rectangle",
      "x": 588.4966166902891,
      "y": -277.13928750976254,
      "width": 290.1370470875361,
      "height": 130.84611927477113,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 238332420,
      "version": 143,
      "versionNonce": 606212617,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "LTxhsQMBdHly-N16pF0mq",
          "type": "arrow"
        },
        {
          "id": "bSr7_D8VVH47Ox7yOEorZ",
          "type": "arrow"
        }
      ],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "cOoiKwKiSFMjx0EI79r0a",
      "type": "text",
      "x": 685.2283533984605,
      "y": -239.21287612577078,
      "width": 87.19197082519531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 563661188,
      "version": 126,
      "versionNonce": 877047559,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false,
      "text": "STL ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTxhsQMBdHly-N16pF0mq",
      "type": "arrow",
      "x": 689.9497671424666,
      "y": -335.61418686254837,
      "width": 125.15715756717248,
      "height": 52.474899352785826,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#1a1615",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1725311036,
      "version": 33,
      "versionNonce": 470083817,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.237449676392885
        ],
        [
          125.15715756717248,
          26.237449676392885
        ],
        [
          125.15715756717248,
          52.474899352785826
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5SVHnhIooJmX6uddmPv6Q",
      "type": "rectangle",
      "x": 611.252463520684,
      "y": -72.3366660362077,
      "width": 290.1370470875361,
      "height": 130.84611927477113,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1067595580,
      "version": 115,
      "versionNonce": 128833863,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "bSr7_D8VVH47Ox7yOEorZ",
          "type": "arrow"
        }
      ],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "Rsd0uqncnMz7usJc7dBv3",
      "type": "text",
      "x": 666.9539671697513,
      "y": -30.617613513816764,
      "width": 142.70394897460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 693104572,
      "version": 158,
      "versionNonce": 1974239913,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false,
      "text": "Multiuse",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiuse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSr7_D8VVH47Ox7yOEorZ",
      "type": "arrow",
      "x": 733.465140234057,
      "y": -140.29316823499138,
      "width": 22.755846830394944,
      "height": 61.95650219878368,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#1a1615",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 879424700,
      "version": 24,
      "versionNonce": 1800476775,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.978251099391827
        ],
        [
          22.755846830394944,
          30.978251099391827
        ],
        [
          22.755846830394944,
          61.95650219878368
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8GXF98aNjJItX8qtuTNEM",
      "type": "arrow",
      "x": 909.5413234696771,
      "y": -930.5217235990187,
      "width": 425.41292949290494,
      "height": 733.9760602802385,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#1a1615",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 254239036,
      "version": 144,
      "versionNonce": 3687817,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.50526980105315,
          0
        ],
        [
          400.50526980105315,
          733.9760602802385
        ],
        [
          -24.90765969185179,
          733.9760602802385
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            400.50526980105315,
            0
          ],
          "end": [
            400.50526980105315,
            733.9760602802385
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "jYYDqT7yFeOJixwqItOfe",
      "type": "text",
      "x": 257.588677364962,
      "y": 133.41411572194693,
      "width": 276.86280310313896,
      "height": 90,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#1a1615",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2009517116,
      "version": 58,
      "versionNonce": 1670501223,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310237878,
      "link": null,
      "locked": false,
      "text": "Virtual\nEnvironment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Environment",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_dzO6pfz7QPnDsY3yLNOf",
      "type": "ellipse",
      "x": 670.986561450471,
      "y": 296.49768467311094,
      "width": 305.3076116411328,
      "height": 271.1738413955402,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1511123204,
      "version": 17,
      "versionNonce": 1920955271,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "JmlhIsVamoNJSSe_U0A1P",
      "type": "text",
      "x": 713.6657228164722,
      "y": 376.1431485794935,
      "width": 244.7470703125,
      "height": 105.17056455359624,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 354951484,
      "version": 87,
      "versionNonce": 235449449,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false,
      "text": "Virtual \nEnvironment",
      "fontSize": 42.068225821438496,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual \nEnvironment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-5fQiNzi2DH18zZdDAQo",
      "type": "rectangle",
      "x": 462.39129883851683,
      "y": 635.9390665598362,
      "width": 832.4847298786167,
      "height": 580.2740941750722,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1744823100,
      "version": 59,
      "versionNonce": 896887463,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "GQQgHHJ3ynCPChuCHUm3r",
      "type": "rectangle",
      "x": 500.3177102225085,
      "y": 689.0360424974245,
      "width": 134.63876041317042,
      "height": 106.1939518751766,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 927247036,
      "version": 49,
      "versionNonce": 748866249,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "izo03zOm2qcLx8wasR_eE",
          "type": "arrow"
        },
        {
          "id": "0V8ostXFoS_IgWlDBhjTR",
          "type": "arrow"
        },
        {
          "id": "HAcwctasvVw9tmvCnazzC",
          "type": "arrow"
        },
        {
          "id": "6ZUfFmN5WHN4xCGPJxjBE",
          "type": "arrow"
        }
      ],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "edbYyDra2T9ohkVeEkJ23",
      "type": "rectangle",
      "x": 540.1404421756997,
      "y": 872.9791377097839,
      "width": 106.19395187517671,
      "height": 147.91300439756742,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1054843524,
      "version": 53,
      "versionNonce": 1190461799,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "izo03zOm2qcLx8wasR_eE",
          "type": "arrow"
        }
      ],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "7NMD626y5erIfmSWfIK4N",
      "type": "rectangle",
      "x": 708.9129728344626,
      "y": 869.1864965713847,
      "width": 134.6387604131703,
      "height": 159.29092781276483,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1431368836,
      "version": 34,
      "versionNonce": 1807151977,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "0V8ostXFoS_IgWlDBhjTR",
          "type": "arrow"
        }
      ],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "LyBde-YklybYPUW-Eh0In",
      "type": "rectangle",
      "x": 944.0567234152109,
      "y": 878.6680994173827,
      "width": 149.80932496676678,
      "height": 125.15715756717259,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1270692868,
      "version": 28,
      "versionNonce": 901777095,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "HAcwctasvVw9tmvCnazzC",
          "type": "arrow"
        }
      ],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "B8JuFX_wA1NgSq8enrS-E",
      "type": "rectangle",
      "x": 1133.688780335169,
      "y": 871.0828171405843,
      "width": 109.98659301357588,
      "height": 142.22404268996866,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2135762180,
      "version": 35,
      "versionNonce": 1698193417,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "6ZUfFmN5WHN4xCGPJxjBE",
          "type": "arrow"
        }
      ],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "izo03zOm2qcLx8wasR_eE",
      "type": "arrow",
      "x": 585.6521358364897,
      "y": 866.9791377097839,
      "width": 18.11504540739611,
      "height": 65.74914333718266,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 181873084,
      "version": 19,
      "versionNonce": 1896104199,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.87457166859133
        ],
        [
          -18.11504540739611,
          -32.87457166859133
        ],
        [
          -18.11504540739611,
          -65.74914333718266
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0V8ostXFoS_IgWlDBhjTR",
      "type": "arrow",
      "x": 776.1323530410477,
      "y": 863.1864965713847,
      "width": 135.17588240536884,
      "height": 100.19395187517648,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 581038780,
      "version": 30,
      "versionNonce": 1092712169,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.19395187517648
        ],
        [
          -135.17588240536884,
          -100.19395187517648
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HAcwctasvVw9tmvCnazzC",
      "type": "arrow",
      "x": 995.2573787835996,
      "y": 872.6680994173828,
      "width": 354.3009081479207,
      "height": 130.6350809823699,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1316894980,
      "version": 45,
      "versionNonce": 1963231271,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -130.6350809823699
        ],
        [
          -354.3009081479207,
          -130.6350809823699
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6ZUfFmN5WHN4xCGPJxjBE",
      "type": "arrow",
      "x": 1173.5115122883606,
      "y": 865.0828171405843,
      "width": 533.106814460536,
      "height": 157.08315682245438,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 467419908,
      "version": 115,
      "versionNonce": 830779849,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -157.08315682245438
        ],
        [
          -533.106814460536,
          -157.08315682245438
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HIN_fJlkr12z-eQhdH7F-",
      "type": "rectangle",
      "x": 463.3394591231165,
      "y": 1335.6813565944822,
      "width": 832.4847298786167,
      "height": 580.2740941750722,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1811965956,
      "version": 153,
      "versionNonce": 464448327,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "_y1aPcJzHvIGjPZx5_Wdm",
      "type": "rectangle",
      "x": 541.0886024602994,
      "y": 1572.7214277444298,
      "width": 106.19395187517671,
      "height": 147.91300439756742,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1388394244,
      "version": 148,
      "versionNonce": 1803391145,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "OO6ul4EAekmrHM_y6Ma-C",
      "type": "rectangle",
      "x": 736.4096210878564,
      "y": 1677.019059050407,
      "width": 134.6387604131703,
      "height": 159.29092781276483,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 520861316,
      "version": 142,
      "versionNonce": 1096804967,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "dfmTpOF69Y7ZB7N42WJvZ",
      "type": "rectangle",
      "x": 931.7306397154134,
      "y": 1529.1060546528397,
      "width": 149.80932496676678,
      "height": 125.15715756717259,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 215631364,
      "version": 132,
      "versionNonce": 1958187913,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "4lsES83pg5WUSIY1rslwV",
      "type": "rectangle",
      "x": 1146.0148640349662,
      "y": 1678.9153796196065,
      "width": 109.98659301357588,
      "height": 142.22404268996866,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1898636676,
      "version": 144,
      "versionNonce": 48498055,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "h_KQaoZLVkJjyApHk0xDK",
      "type": "rectangle",
      "x": 580.9113344134905,
      "y": 1587.8919922980263,
      "width": 28.444808537993726,
      "height": 37.92641138399172,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1290386948,
      "version": 262,
      "versionNonce": 292436585,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "ojxQWwZ7Acza8W2ihCPju",
      "type": "rectangle",
      "x": 1028.4429887445917,
      "y": 1542.3802986372361,
      "width": 28.444808537993726,
      "height": 37.92641138399172,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 676402692,
      "version": 336,
      "versionNonce": 796376231,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "SdwmX6mlmDEnFSKJx5_ok",
      "type": "rectangle",
      "x": 823.640367271037,
      "y": 1692.1896236040031,
      "width": 28.444808537993726,
      "height": 37.92641138399172,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 984318268,
      "version": 402,
      "versionNonce": 1919747401,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "uMwpUExDI2CJzB59QK1mC",
      "type": "rectangle",
      "x": 1208.5934428185524,
      "y": 1690.2933030348036,
      "width": 28.444808537993726,
      "height": 37.92641138399172,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1908272516,
      "version": 470,
      "versionNonce": 2059898823,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768310236697,
      "link": null,
      "locked": false
    },
    {
      "id": "lku-doCiyhY-gyk_a9gsn",
      "type": "text",
      "x": 1315.9547109376977,
      "y": -1092.324674602316,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 150345927,
      "version": 3,
      "versionNonce": 928895751,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768310240668,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3OZabOcNQT_xD3JNvKRx",
      "type": "text",
      "x": -861.8452921140602,
      "y": -1197.324674602316,
      "width": 2015,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 915061863,
      "version": 21,
      "versionNonce": 1507115433,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768310271581,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rjaZnF-Sxd1FoJrAHW6u6",
      "type": "text",
      "x": -546.8452921140602,
      "y": -1342.324674602316,
      "width": 1295,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1330865415,
      "version": 15,
      "versionNonce": 2001949991,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768310261717,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OCqU5iNKkc2q7rO0glRkz",
      "type": "text",
      "x": 43.821374552606585,
      "y": -1619.324674602316,
      "width": 650,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1392551049,
      "version": 28,
      "versionNonce": 1159535463,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768310274366,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wwzXfx_5Gl_I6b0QgpkyQ",
      "type": "rectangle",
      "x": -149.5119587807269,
      "y": -1587.6580079356495,
      "width": 1200,
      "height": 745.0000000000002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1507006087,
      "version": 56,
      "versionNonce": 8427207,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768310295213,
      "link": null,
      "locked": false
    },
    {
      "id": "c0YAdw16_LISk3JUT6Lbl",
      "type": "text",
      "x": 278.07682702656484,
      "y": -1671.8246746023162,
      "width": 528.15576171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1192617705,
      "version": 112,
      "versionNonce": 480012905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313275489,
      "link": null,
      "locked": false,
      "text": "-- creating virtual environment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- creating virtual environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-AseMcMpa5l24Sz7Benu9",
      "type": "text",
      "x": -203.46587723775815,
      "y": -1411.824674602316,
      "width": 356.3997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1255086119,
      "version": 43,
      "versionNonce": 289835913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313271719,
      "link": null,
      "locked": false,
      "text": "--Traditional way:",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--Traditional way:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FV0Ds8DgJ_bKjVegEnqtn",
      "type": "text",
      "x": -166.78777665182065,
      "y": -1307.6580079356495,
      "width": 744.5516357421875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1600856521,
      "version": 5,
      "versionNonce": 2076773927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313209016,
      "link": null,
      "locked": false,
      "text": "python -m venv .venv // .venv = file name,\n. means it will stay hidden",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python -m venv .venv // .venv = file name, . means it will stay hidden",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jOv7sKtbyiUJyfP6rl34G",
      "type": "text",
      "x": -101.56919958476328,
      "y": -1181.824674602316,
      "width": 407.44781494140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2041019207,
      "version": 104,
      "versionNonce": 1196869799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313222934,
      "link": null,
      "locked": false,
      "text": "-- activating the script",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- activating the script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIe7-butKNO48GoJ_ByCl",
      "type": "text",
      "x": 26.804111775913725,
      "y": -1121.824674602316,
      "width": 397.36785888671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1930821801,
      "version": 42,
      "versionNonce": 545160839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313225804,
      "link": null,
      "locked": false,
      "text": ".venv\\Scripts\\activate",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".venv\\Scripts\\activate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJDOhyD7Zj3L09lnJV1ST",
      "type": "text",
      "x": -144.64116003398226,
      "y": -1035.991341268983,
      "width": 713.5917358398438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1908832871,
      "version": 29,
      "versionNonce": 373121991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313227706,
      "link": null,
      "locked": false,
      "text": "-- for module installation, create one file\nnamed requirements.txt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- for module installation, create one file named requirements.txt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ftCUTsmA33cUdO9WaVAbV",
      "type": "text",
      "x": -137.32183426900815,
      "y": -912.6580079356495,
      "width": 685.6197509765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1338114953,
      "version": 22,
      "versionNonce": 1921013543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313231111,
      "link": null,
      "locked": false,
      "text": "- inside the file, write down the module\nnames",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- inside the file, write down the module names",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QOy_HV6TvrOv58QuwgnzK",
      "type": "text",
      "x": -135.36249385559677,
      "y": -797.6580079356495,
      "width": 658.3677368164062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 133731719,
      "version": 30,
      "versionNonce": 1750896519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313233328,
      "link": null,
      "locked": false,
      "text": "- then simply on terminal, pip install -r\nrequirements.txt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- then simply on terminal, pip install -r requirements.txt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LQGeOd3TAvpV2BLq96eih",
      "type": "text",
      "x": -121.31985062643002,
      "y": -620.1580079356495,
      "width": 383.61578369140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 27961961,
      "version": 30,
      "versionNonce": 2138309607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313235214,
      "link": null,
      "locked": false,
      "text": "-- always work in venv",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- always work in venv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJHxWUOA11R6yitZOdI3y",
      "type": "rectangle",
      "x": -219.5119587807269,
      "y": -1337.6580079356495,
      "width": 918.3333333333335,
      "height": 846.6666666666667,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1661344295,
      "version": 69,
      "versionNonce": 761923015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313266064,
      "link": null,
      "locked": false
    },
    {
      "id": "n5olobaEXYH5R2pZOWLJg",
      "type": "text",
      "x": 968.8213745526066,
      "y": -1394.324674602316,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 730956071,
      "version": 8,
      "versionNonce": 1024238343,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768313314830,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JM8aNlerWO-1herddSc6T",
      "type": "text",
      "x": 957.1547078859398,
      "y": -1412.6580079356495,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 632334887,
      "version": 30,
      "versionNonce": 487185383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313333749,
      "link": null,
      "locked": false,
      "text": "-- new way",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- new way",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dtT7ZWKax14wok4rty8E",
      "type": "rectangle",
      "x": 977.1547078859398,
      "y": -1330.9913412689828,
      "width": 303.3333333333335,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 502616297,
      "version": 34,
      "versionNonce": 2070310665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313350365,
      "link": null,
      "locked": false
    },
    {
      "id": "BFDqpakepRfw2v94k28s1",
      "type": "text",
      "x": 1045.4880412192733,
      "y": -1279.324674602316,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 280690889,
      "version": 20,
      "versionNonce": 1142280103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313360428,
      "link": null,
      "locked": false,
      "text": "UV Method ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UV Method ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxWsUo1qf_uZUT_oFi14B",
      "type": "text",
      "x": 1682.1547078859398,
      "y": -1174.324674602316,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 728060391,
      "version": 5,
      "versionNonce": 222668391,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768313375513,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W333OOletJTTmBMNUxgfi",
      "type": "text",
      "x": 1793.8213745526068,
      "y": -1790.9913412689828,
      "width": 155,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 699514473,
      "version": 20,
      "versionNonce": 1865551623,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768313406751,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XjxRM2L8jjFZtRdUpdgNI",
      "type": "text",
      "x": -186.1786254473932,
      "y": -354.32467460231624,
      "width": 653.3995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1212716583,
      "version": 84,
      "versionNonce": 790778023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313471958,
      "link": null,
      "locked": false,
      "text": "How do we orgaznize python code? ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do we orgaznize python code? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nfp_qpAT0rmXfm2Vd46ol",
      "type": "text",
      "x": -114.51195878072645,
      "y": -215.99134126898286,
      "width": 1267.199462890625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 213521897,
      "version": 226,
      "versionNonce": 318369447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dmxFeLFF2HDGir4EMJWtv",
          "type": "arrow"
        },
        {
          "id": "rGKduOSJBcFlfTsOObLKc",
          "type": "arrow"
        },
        {
          "id": "a3p5vCg2yaZtzjBRIx7jq",
          "type": "arrow"
        }
      ],
      "updated": 1768313716345,
      "link": null,
      "locked": false,
      "text": "chai_shop/\n    run.py -> starts the app.\n    chai.py\n    processing/   \n    utils/ \n        __init__.py  --> this file is empty, __ means package.  ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chai_shop/\n    run.py -> starts the app.\n    chai.py\n    processing/   \n    utils/ \n        __init__.py  --> this file is empty, __ means package.  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtN5oF8eiQZhpcUX3IRC-",
      "type": "text",
      "x": -832.2452667957731,
      "y": -197.65800793564915,
      "width": 199.46654369212987,
      "height": 56.66666666666674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 500179399,
      "version": 89,
      "versionNonce": 363148105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dmxFeLFF2HDGir4EMJWtv",
          "type": "arrow"
        },
        {
          "id": "rGKduOSJBcFlfTsOObLKc",
          "type": "arrow"
        }
      ],
      "updated": 1768313614012,
      "link": null,
      "locked": false,
      "text": "modules ",
      "fontSize": 45.333333333333385,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modules ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gd_zLzgGCP20sWM4AQS1",
      "type": "rectangle",
      "x": -851.1786254473931,
      "y": -224.32467460231578,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 124860969,
      "version": 39,
      "versionNonce": 1772736297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313578471,
      "link": null,
      "locked": false
    },
    {
      "id": "dmxFeLFF2HDGir4EMJWtv",
      "type": "arrow",
      "x": -632.7787231036432,
      "y": -203.65800793564915,
      "width": 509.9189366276547,
      "height": 90.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1460303271,
      "version": 106,
      "versionNonce": 1395884487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313716346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ],
        [
          259.13338216145837,
          -36
        ],
        [
          259.13338216145837,
          54.33333333333337
        ],
        [
          509.9189366276547,
          54.33333333333337
        ]
      ],
      "startBinding": {
        "elementId": "dtN5oF8eiQZhpcUX3IRC-",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          -0.10588235294117633
        ]
      },
      "endBinding": {
        "elementId": "Nfp_qpAT0rmXfm2Vd46ol",
        "mode": "orbit",
        "fixedPoint": [
          -0.0065876193446449925,
          0.24691358024691512
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "I_wg0G-CPAo5CjYjp-b9k",
      "type": "arrow",
      "x": -142.8452921140597,
      "y": -142.65800793564904,
      "width": 251.66666666666674,
      "height": 121.33333333333383,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 70846759,
      "version": 48,
      "versionNonce": 453192393,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768313600586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -121.33333333333383
        ],
        [
          251.66666666666674,
          -121.33333333333383
        ],
        [
          251.66666666666674,
          -79.33333333333383
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Nfp_qpAT0rmXfm2Vd46ol",
        "mode": "orbit",
        "fixedPoint": [
          0.24520583116178601,
          -0.022222222222222223
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rGKduOSJBcFlfTsOObLKc",
      "type": "arrow",
      "x": -626.7787231036432,
      "y": -154.32467460231575,
      "width": 503.9189366276547,
      "height": 46.666666666666714,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 312934057,
      "version": 98,
      "versionNonce": 2030940391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313716347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.13338216145837,
          0
        ],
        [
          253.13338216145837,
          46.666666666666714
        ],
        [
          503.9189366276547,
          46.666666666666714
        ]
      ],
      "startBinding": {
        "elementId": "dtN5oF8eiQZhpcUX3IRC-",
        "mode": "orbit",
        "fixedPoint": [
          1.03008023244871,
          0.7647058823529413
        ]
      },
      "endBinding": {
        "elementId": "Nfp_qpAT0rmXfm2Vd46ol",
        "mode": "orbit",
        "fixedPoint": [
          -0.0065876193446449925,
          0.4012345679012364
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xttglDxv-hYFMhI7rIxaa",
      "type": "arrow",
      "x": -671.1786254473931,
      "y": 5.675325397684219,
      "width": 151.66666666666663,
      "height": 133.33333333333326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1240359913,
      "version": 167,
      "versionNonce": 1119872425,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768313634338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.83333333333337,
          0
        ],
        [
          75.83333333333337,
          -133.33333333333326
        ],
        [
          151.66666666666663,
          -133.33333333333326
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xgsohZskNJiXuUCQVwcyR",
      "type": "arrow",
      "x": -494.51195878072645,
      "y": 54.008658731017704,
      "width": 185,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1414897673,
      "version": 16,
      "versionNonce": 1719995369,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768313632297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.5,
          0
        ],
        [
          -92.5,
          -120
        ],
        [
          -185,
          -120
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "u15O2FlgCjxsGEJPMrW-H",
      "type": "text",
      "x": -757.2452667957731,
      "y": 49.00865873101782,
      "width": 199.451904296875,
      "height": 56.66666666666673,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 397357321,
      "version": 115,
      "versionNonce": 183527591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3p5vCg2yaZtzjBRIx7jq",
          "type": "arrow"
        }
      ],
      "updated": 1768313656439,
      "link": null,
      "locked": false,
      "text": "Packages",
      "fontSize": 45.333333333333385,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXBznaOANViF6huxPW0r1",
      "type": "rectangle",
      "x": -776.1786254473931,
      "y": 22.34199206435119,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 2123769833,
      "version": 94,
      "versionNonce": 1282913863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768313847940,
      "link": null,
      "locked": false
    },
    {
      "id": "a3p5vCg2yaZtzjBRIx7jq",
      "type": "arrow",
      "x": -551.7933624988981,
      "y": 57.34199206435096,
      "width": 428.9335760229096,
      "height": 71.66666666666674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 120067911,
      "version": 63,
      "versionNonce": 1041562631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313716347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.64070185908582,
          0
        ],
        [
          215.64070185908582,
          -71.66666666666674
        ],
        [
          428.9335760229096,
          -71.66666666666674
        ]
      ],
      "startBinding": {
        "elementId": "u15O2FlgCjxsGEJPMrW-H",
        "mode": "orbit",
        "fixedPoint": [
          1.0300824402812885,
          0.14705882352940827
        ]
      },
      "endBinding": {
        "elementId": "Nfp_qpAT0rmXfm2Vd46ol",
        "mode": "orbit",
        "fixedPoint": [
          -0.0065876193446449925,
          0.7469135802469151
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "L7wuHDxOdmSsK9AL1OupC",
      "type": "arrow",
      "x": 802.287479695836,
      "y": 35.67532539768422,
      "width": 84,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1436093607,
      "version": 17,
      "versionNonce": 215083593,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768313702602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -2
        ],
        [
          -42,
          -2
        ],
        [
          -42,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Nfp_qpAT0rmXfm2Vd46ol",
        "mode": "orbit",
        "fixedPoint": [
          1.006587619344645,
          0.9320987654321004
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2d4oda-5J5gQYIXer7BDj",
      "type": "rectangle",
      "x": 1715.488041219273,
      "y": -1262.6580079356488,
      "width": 1026.6666666666665,
      "height": 690,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1108141639,
      "version": 212,
      "versionNonce": 721340969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313867083,
      "link": null,
      "locked": false
    },
    {
      "id": "UzzRf1lypvrtWHP26UB89",
      "type": "rectangle",
      "x": 1817.15470788594,
      "y": -1132.6580079356486,
      "width": 226.66666666666652,
      "height": 126.66666666666663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1206395593,
      "version": 232,
      "versionNonce": 1926601993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iqQ7JTVBBVvB_kEkALePO",
          "type": "arrow"
        },
        {
          "id": "ICMmtGLoZ51dQNIMHZTad",
          "type": "arrow"
        }
      ],
      "updated": 1768313867083,
      "link": null,
      "locked": false
    },
    {
      "id": "5QSm39sfif1bUqLJKcao4",
      "type": "rectangle",
      "x": 2167.1547078859403,
      "y": -1157.6580079356486,
      "width": 215,
      "height": 185.0000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 282957289,
      "version": 266,
      "versionNonce": 34542569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eb9ces5DR6uyCoNjF9Sur",
          "type": "arrow"
        }
      ],
      "updated": 1768313867083,
      "link": null,
      "locked": false
    },
    {
      "id": "_udEMpJSlQRh0CRhr_LRC",
      "type": "rectangle",
      "x": 2480.4880412192733,
      "y": -739.3246746023153,
      "width": 138.33333333333326,
      "height": 118.33333333333326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 2030583879,
      "version": 220,
      "versionNonce": 481734345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iqQ7JTVBBVvB_kEkALePO",
          "type": "arrow"
        },
        {
          "id": "Eb9ces5DR6uyCoNjF9Sur",
          "type": "arrow"
        }
      ],
      "updated": 1768313867083,
      "link": null,
      "locked": false
    },
    {
      "id": "Pq9bTVRYwXiybOvGs7r9G",
      "type": "rectangle",
      "x": 2192.1547078859403,
      "y": -1137.6580079356486,
      "width": 73.33333333333326,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1821631367,
      "version": 232,
      "versionNonce": 2036854185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XKKb2JNx9eWn_OkQdguqq",
          "type": "arrow"
        },
        {
          "id": "ICMmtGLoZ51dQNIMHZTad",
          "type": "arrow"
        }
      ],
      "updated": 1768313867083,
      "link": null,
      "locked": false
    },
    {
      "id": "xCxxtaiW4w49mVww_orYV",
      "type": "rectangle",
      "x": 1842.15470788594,
      "y": -1117.6580079356486,
      "width": 60,
      "height": 53.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 236483975,
      "version": 224,
      "versionNonce": 1867403401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XKKb2JNx9eWn_OkQdguqq",
          "type": "arrow"
        }
      ],
      "updated": 1768313867083,
      "link": null,
      "locked": false
    },
    {
      "id": "iqQ7JTVBBVvB_kEkALePO",
      "type": "arrow",
      "x": 1915.4880412192733,
      "y": -999.9913412689821,
      "width": 559,
      "height": 333.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1340346313,
      "version": 283,
      "versionNonce": 1680168809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313867083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          333.99999999999994
        ],
        [
          559,
          333.99999999999994
        ]
      ],
      "startBinding": {
        "elementId": "UzzRf1lypvrtWHP26UB89",
        "mode": "orbit",
        "fixedPoint": [
          0.4338235294117644,
          1.047368421052632
        ]
      },
      "endBinding": {
        "elementId": "_udEMpJSlQRh0CRhr_LRC",
        "mode": "orbit",
        "fixedPoint": [
          -0.043373493975903635,
          0.6197183098591547
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qJLOfj_0d_98oECkmzu6K",
      "type": "text",
      "x": 2143.8213745526064,
      "y": -667.6580079356486,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 569403721,
      "version": 205,
      "versionNonce": 2050523721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313867083,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKKb2JNx9eWn_OkQdguqq",
      "type": "arrow",
      "x": -322.9452921140597,
      "y": 298.0086587310178,
      "width": 118.72579922985855,
      "height": 68.40209086455963,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1941470121,
      "version": 187,
      "versionNonce": 216115975,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768313795504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          17.766666666666822,
          -40
        ],
        [
          17.766666666666822,
          14.333333333333371
        ],
        [
          116.76666666666677,
          14.333333333333371
        ],
        [
          116.76666666666677,
          28.402090864559625
        ],
        [
          118.72579922985855,
          28.402090864559625
        ]
      ],
      "startBinding": {
        "elementId": "UzzRf1lypvrtWHP26UB89",
        "mode": "orbit",
        "fixedPoint": [
          0.49955882352941167,
          -0.047368421052631594
        ]
      },
      "endBinding": {
        "elementId": "UzzRf1lypvrtWHP26UB89",
        "mode": "orbit",
        "fixedPoint": [
          1.0233491142493762,
          0.17685861208862866
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 4,
          "start": [
            17.766666666666822,
            14.333333333333371
          ],
          "end": [
            116.76666666666677,
            14.333333333333371
          ]
        }
      ],
      "startIsSpecial": true,
      "endIsSpecial": false
    },
    {
      "id": "EmHgld4o8js5DTyixOjY0",
      "type": "text",
      "x": 2044.0213867596378,
      "y": -1178.491341268982,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 886123207,
      "version": 235,
      "versionNonce": 2120438057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768313867083,
      "link": null,
      "locked": false,
      "text": "not ok",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICMmtGLoZ51dQNIMHZTad",
      "type": "arrow",
      "x": 2049.257300836887,
      "y": -1109.3242718940633,
      "width": 136.8974070490526,
      "height": 0.9337360415855755,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2058999111,
      "version": 220,
      "versionNonce": 370230281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313867083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.8974070490526,
          -0.9337360415855755
        ]
      ],
      "startBinding": {
        "elementId": "UzzRf1lypvrtWHP26UB89",
        "mode": "orbit",
        "fixedPoint": [
          1.0239820277247687,
          0.1842137055914645
        ]
      },
      "endBinding": {
        "elementId": "Pq9bTVRYwXiybOvGs7r9G",
        "mode": "orbit",
        "fixedPoint": [
          -0.0818181818181819,
          0.4981818181818167
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Eb9ces5DR6uyCoNjF9Sur",
      "type": "arrow",
      "x": 2373.8196842122506,
      "y": -972.6908069405733,
      "width": 161.66835700702268,
      "height": 227.36613233825796,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 333743623,
      "version": 231,
      "versionNonce": 759028457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313867083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116.69946567159133
        ],
        [
          161.66835700702268,
          116.69946567159133
        ],
        [
          161.66835700702268,
          227.36613233825796
        ]
      ],
      "startBinding": {
        "elementId": "5QSm39sfif1bUqLJKcao4",
        "mode": "orbit",
        "fixedPoint": [
          0.9612324480293515,
          0.9998227080814881
        ]
      },
      "endBinding": {
        "elementId": "_udEMpJSlQRh0CRhr_LRC",
        "mode": "orbit",
        "fixedPoint": [
          0.39759036144578336,
          -0.050704225352112706
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SuAIl29oo-vLNp9sXJjIB",
      "type": "text",
      "x": 2445.6880534263046,
      "y": -898.4913412689821,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 361419047,
      "version": 246,
      "versionNonce": 611620297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768313867083,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0aG6FEe4pMxUMjzm_oHi4",
      "type": "text",
      "x": 2137.1547078859403,
      "y": -1399.3246746023153,
      "width": 178.19989013671875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 866812007,
      "version": 276,
      "versionNonce": 1199855943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768313869169,
      "link": null,
      "locked": false,
      "text": "Namespace\nand scope",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace\nand scope",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}